<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }
        .logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .logo img {
            width: 150px;
            height: 150;
        }
        .bottom {
            display: flex;
            background: skyblue;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .bottom div {
            text-align: center;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
        }
        .bottom img {
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="elaerning.jpeg">
    </div>

    <div class="bottom">
        <div><img src="home.jpeg" alt="Home"><span>HOME</span></div>
        <div><img src="notebook.jpg" alt="Notebook"><span>NOTEBOOK</span></div>
        <div><img src="book.jpeg" alt="Book"><span>BOOK</span></div>
        <div><img src="meet.jpeg" alt="Meet"><span>MEET</span></div>
        <div><img src="assignment.jpeg" alt="Assignment"><span>ASSIGNMENT</span></div>
        <div><img src="test.jpeg" alt="Test"><span>TEST</span></div>
        <div><img src="profile.jpeg" alt="Profile"><span>PROFILE</span></div>
    </div>
</body>
</html>
